# Database
DATABASE_URL=sqlite:///sql_app.db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
IDDLE_MINUTES=30
SERVICE_TOKEN=SeCrEtSeRvIcEtOkEnFoRiNtErNaLsErViCeS

# Rate limiting
RATE_LIMITS_PUBLIC_ROUTES=5
RATE_LIMITS_PRIVATE_ROUTES=300
RATE_LIMITS_PUBLIC_TIME_UNIT=10minute
RATE_LIMITS_PRIVATE_TIME_UNIT=60minute

# Logging
LOG_LEVEL=INFO
