# Environment Variables for Authentication Service


# Main Database
DATABASE_URL=sqlite:///./data/auth_service_db.db

#Logging Database
LOG_DATABASE_URL=sqlite:///./data/auth_service_logs.db

# Security Settings
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
IDDLE_MINUTES=15
SERVICE_TOKEN=your_service_token_here

# Rate Limiting Configuration
RATE_LIMITS_PUBLIC_ROUTES=100
RATE_LIMITS_PRIVATE_ROUTES=300
RATE_LIMITS_PUBLIC_TIME_UNIT=10minute
RATE_LIMITS_PRIVATE_TIME_UNIT=60minute

# Logging Configuration
LOG_LEVEL=INFO